# Alexagram-Server

./: Alexagram Server.sln
Alexagram Server/: Alexagram Server.csproj  Dockerfile  Globals.cs  Program.cs  SQLiteDBContext.cs  Startup.cs  WeatherForecast.cs  publish.bat  sqlite.db
Alexagram Server/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  TelegramController.cs  WeatherForecastController.cs
Alexagram Server/Entities/: Users.cs
Alexagram Server/Migrations/: 20200605130957_InitialCreate.Designer.cs  20200605130957_InitialCreate.cs  20200605185229_InitialCreate1.Designer.cs  20200605185229_InitialCreate1.cs  SQLiteDBContextModelSnapshot.cs
Alexagram Server/Properties/: launchSettings.json
Alexagram Server/Views/Auth/: AuthAuthError.cshtml  AuthAuthError.cshtml.cs  AuthFinished.cshtml  AuthFinished.cshtml.cs  AuthStep2.cshtml  AuthStep2.cshtml.cs  StartAuth.cshtml  StartAuth.cshtml.cs
Alexagram Server/Views/EmptyData/: EmptyData.cshtml  EmptyData.cshtml.cs
Alexagram Server/Views/Login/: AuthError.cshtml  AuthError.cshtml.cs  Login.cshtml  Login.cshtml.cs
Alexagram Server/Views/Register/: Register.cshtml  Register.cshtml.cs  UserCreated.cshtml  UserCreated.cshtml.cs  UsernameTaken.cshtml  UsernameTaken.cshtml.cs
Alexagram Server/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Alexagram Server/_Skill/: restart.sh.txt
